<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnShowQuote"
        style="@style/Widget.Button.Lowercase"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="tap for more"
        android:textAllCaps="false"
        android:textColor="#80FFFFFF"
        app:backgroundTint="#000000"
        app:icon="@android:drawable/ic_popup_sync"
        app:iconSize="20dp"
        app:iconTint="#80FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#33FFFFFF" />

    <TextView
        android:id="@+id/txtQuote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:capitalize="none"
        android:fontFamily="sans-serif-condensed"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="2sp"
        android:text="tap on the button. go ahead. do it."
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:elevation="0dp"
        app:backgroundTint="#000000"
        app:elevation="0dp"
        app:hoveredFocusedTranslationZ="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="20dp"
        app:pressedTranslationZ="0dp"
        app:rippleColor="#33FFFFFF"
        app:srcCompat="?attr/actionModeCopyDrawable"
        app:tint="#80FFFFFF" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnViewDb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:elevation="0dp"
        app:backgroundTint="#000000"
        app:elevation="0dp"
        app:hoveredFocusedTranslationZ="0dp"
        app:layout_constraintStart_toEndOf="@+id/btnCopy"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="20dp"
        app:pressedTranslationZ="0dp"
        app:rippleColor="#33FFFFFF"
        app:srcCompat="?attr/actionModeCopyDrawable"
        app:tint="#80FFFFFF" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:textColorHint="#000000"
        app:boxBackgroundColor="#000000"
        app:boxStrokeColor="#000000"
        app:helperTextTextColor="#000000"
        app:hintTextColor="#33FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView

            android:id="@+id/spinner"
            android:layout_width="160dp"
            android:layout_height="78dp"
            android:layout_gravity="top"
            android:foregroundGravity="top"
            android:gravity="top"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>